# This file is included by the iona.cfg file
Common{
#Uncomment line bellow to solve crashes linked to library loader on Windows Server 2008
#	IT_USE_GET_USERNAME = "FALSE";
	#the port number for the Orbix daemon:
	IT_DAEMON_PORT = "1570";

	#the starting port number for daemon-run servers:
	IT_DAEMON_SERVER_BASE = "1590";

	# the range of port numbers available for Orbix servers.
	IT_DAEMON_SERVER_RANGE="200";

	#the full path name of the Implementation Repository _directory_:
	IT_IMP_REP_PATH = cfg_dir + "Repositories\ImpRep";

	#the full path name of the Interface Repository _directory_:
	IT_INT_REP_PATH = cfg_dir + "Repositories\IFR";

	#the full path name of the _directory_ holding the locator files:
	IT_LOCATOR_PATH = cfg_dir;

	#the local DNS domain name:
	IT_LOCAL_DOMAIN = "";

	IT_DEFAULT_CLASSPATH = cfg_dir +";c:\iona\lib\OrbixNames.jar;c:\iona\lib\OrbixManager.jar;c:\iona\lib\OrbixOTS.jar;c:\iona\lib\OrbixSSL.jar;c:\iona\lib\OrbixWeb.jar;c:\iona\OrbixWeb\classes\;c:iona\tools\jre\lib\rt.jar;c:\iona\tools\jre\lib\swingall.jar";

	#the Java interpreter
	IT_JAVA_INTERPRETER = "c:\iona\tools\jre\bin\jre";

};

