OrbixWeb {
	#WonderWall
	IT_HTTP_TUNNEL_PORT="0";
	IT_HTTP_TUNNEL_HOST="";
	IT_HTTP_TUNNEL_PREFERRED="false";
	IT_HTTP_TUNNEL_PROTO="";
	IT_IIOP_PROXY_HOST="";
	IT_IIOP_PROXY_PORT="0";
	IT_IIOP_PROXY_PREFERRED="false";

	#Security
	IT_ORBIXD_SSL_IIOP_PORT="1572";
	IT_SSL_IIOP_PROXY_HOST="";
	IT_SSL_IIOP_PROXY_PORT="0";
	IT_SSL_IIOP_PROXY_PREFERRED="false";
	IT_SSL_IIOP_LISTEN_PORT="0";

	#Daemon
	IT_BIND_USING_IIOP="true";
	IT_BIND_IIOP_VERSION="10";
	IT_IIOP_USE_LOCATOR="true";
	IT_LOCATE_ATTEMPTS="5";
	pingDuringBind="true";
	IT_LOCATOR_HOPS="3";
	IT_IMPL_IS_READY_TIMEOUT="30000";

	#Object Table
	IT_OBJECT_CONNECT_TIMEOUT="-1";
	IT_OBJECT_TABLE_LOAD_FACTOR="0.75";
	IT_OBJECT_TABLE_SIZE="9090";

	#Java Env
	IT_JAVA_COMPILER="javac";
	IT_CLASSPATH_SWITCH="-classpath";
	IT_SYSTEM_PROPERTY_SWITCH="-D";

	#Connections
	IT_DEFAULT_TIMEOUT="60000";
	IT_CONNECT_TABLE_SIZE_DEFAULT="100";
	IT_ACCEPT_CONNECTIONS="true";
	IT_CONNECTION_TIMEOUT="300000";
	IT_KEEP_ALIVE_FORWARDER_CONN="true";

	#Network Info
	IT_IORS_USE_DNS="true";

	#Applet
	IT_DETECT_APPLET_SANDBOX="true";
	IT_USE_EXTENDED_CAPABILITIES="true";

	#Threads
	IT_MULTI_THREADED_SERVER="false";
	IT_LISTENER_PRIORITY="5";
	IT_READER_PRIORITY="3";
	IT_NATIVE_THREAD_WORKAROUND="true";
	IT_USE_ORB_THREADGROUP="true";

	#Trader
	IT_TRADING_SERVER="TDR";

	#Misc
	IT_INITIAL_REFERENCES="";
	Orbix="BOA";
	setDiagnostics="0";
	IT_HTTP_USE_BUILTIN="false";
	IT_ALWAYS_CHECK_LOCAL_OBJS="false";
	IT_ANY_BUFFER_SIZE="512";
	IT_BUFFER_RESIZE="50000";
	IT_BUFFER_SIZE="8192";
	IT_COMMS_PORT="0";
	IT_DEFAULT_IIOP_VERSION="10";
	IT_DII_COPY_ARGS="false";
	IT_DIRECT_DISPATCH="false";
	IT_DSI_COPY_ARGS="false";
	IT_IIOP_LISTEN_PORT="0";
	IT_IMPL_READY_IF_CONNECTED="true";
	IT_MARSHAL_NULLS_OK="true";
	IT_NON_COPYING_ANYS="false";
	IT_REQ_CACHE_SIZE="10";
	IT_SECURITY_AUTHENTICATE_CLIENTS="false";
	IT_SECURITY_HANDSHAKE_TIMEOUT="";
	IT_SEND_FRAGMENTS="false";
	IT_USE_BIDIR_IIOP="false";
};

