OrbixNames{
	#  IT_NAMES_HOME should be set to the installation path eg
	#    /opt/iona
	IT_NAMES_HOME = "D:\Program Files (x86)\Dassault Systemes\B21\win_b64";

	# IT_NAMES_SERVER should be set to the server name that should be used
	# when the NamingService connects to the daemon, if its not NS
	IT_NAMES_SERVER = "NS";

	# IT_NAMES_SERVER_HOST should be set to the machine on which you want to
	# connect to the NamingService when you call resolve_initial_references
	IT_NAMES_SERVER_HOST = "tankgirl";

	# IT_NAMES_REPOSITORY_PATH should be set to the path to your Names
	# Repository
	IT_NAMES_REPOSITORY_PATH = cfg_dir + "Repositories\NamesRep";

	# IT_NS_PORT is the port number that the NS can be contacted on
	IT_NS_PORT = "1570";

	# IT_USE_HOSTNAME_IN_IOR should be set to true if the iors stored in the
	# Naming Service should contain hostnames - it should be set to false if
	# ip addresses should be used
	IT_USE_HOSTNAME_IN_IOR = "true";

	# IT_NS_HASH_TABLE_LOAD_FACTOR is the factor by which a contexts
	# hashtable will be increased when its full
	IT_NS_HASH_TABLE_LOAD_FACTOR = "0.5f";

	# IT_NAMES_HASH_TABLE_SIZE is the initial size of a contexts hashtable
	IT_NAMES_HASH_TABLE_SIZE = "23";

	# IT_NAMES_TIMEOUT is time after which the Naming Service will timeout
	IT_NAMES_TIMEOUT = "-1";

	# IT_NAMES_DIAGNOSTICS sets the OrbixWeb diagnostics within the NS
	# 0 = no diagnostics, 255 = full diagnostics
	IT_NAMES_DIAGNOSTICS = "0";

	# IT_NAMES_THREAD_POOL is the number of threads to be created to handle
	# the invocations to the NS
	IT_NAMES_THREAD_POOL_SIZE = "10";

	# IT_NAMES_CACHE_SIZE is the number of contexts to be cached by the NS
	IT_NAMES_CACHE_SIZE = "10";

	# IT_SSL_IIOP_LISTEN_PORT is the port number that a secure NS should listen on
	IT_SSL_IIOP_LISTEN_PORT="1575";

};

