# This file contains the default values for Orbix 2.2 system configuration.
# =========================================================================
#
# Below are listed the main orbix environment configuration variables
# and associated default values. An Orbix client, server or daemon will
# use these values if, and only if, the relevant unix environment
# variable is not defined.
#
#
# the local DNS domain name:
# IT_LOCAL_DOMAIN         
#
# the full path name of the error messages _file_:
# IT_ERRORS	      	\opt\Orbix_2.2\ErrorMsgs
#
# the full path name of the Implmentation Repository _directory_
# IT_IMP_REP_PATH	\opt\Orbix_2.2\Repository
#
# the full path name of the Interface Repository _directory_:
# IT_INT_REP_PATH	\opt\Orbix_2.2\Interfaces
#
# the full path name of the _directory_ holding the locator files:
# IT_LOCATOR_PATH	\opt\Orbix_2.2
#

# ----------------------------------------------- #
# Must be configure during the orbix installation #
# ----------------------------------------------- #

# the port number for the Orbix daemon:
IT_DAEMON_PORT		1570


# the starting port number for daemon-run servers:
IT_DAEMON_SERVER_BASE	1590


